POSTGRES_PRISMA_URL=postgresql://postgres.gpvkndsmrktpuhoknjkg:XrQwUiIVLZYDuxd0@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?pgbouncer=true&connection_limit=1
POSTGRES_URL_NON_POOLING=postgresql://postgres.gpvkndsmrktpuhoknjkg:XrQwUiIVLZYDuxd0@aws-0-eu-central-1.pooler.supabase.com:5432/postgres
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=DL7NVCpVMuzO4iCd2vIgTpxd2Bcb+mQnm+KWsJPcvxY=
VERCEL_FORCE_NO_BUILD_CACHE=1
NODE_ENV=development